<!DOCTYPE html>
<html lang="en">

<head>
    <title>NZSportsArena</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">


</head>

<body>
    <!-- Header section start form here -->
    <header class="page-header">
        <!-- site-navbar start -->
        <div class="">
            <div class="navbar-area">
                <div class="container">
                    <nav class="site-navbar">
                        <!-- site logo -->
                        <a href="index.html" class="site-logo">
                            <img src="images/logo.png" alt="logo">
                        </a>

                        <!-- site menu/nav -->
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="hotels.html">Hotels</a></li>
                            <li><a href="casinos.html">Casinos</a></li>
                            <li><a href="stadiums.html">Stadiums</a></li>
                            <li><a href="about-us.html">About Us </a></li>
                        </ul>

                        <!-- nav-toggler for mobile version only -->
                        <button class="nav-toggler">
                            <span></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <!-- navbar-area end -->


    </header>
    <!-- Header section end  here -->
    <!-- Banner section start form here -->
    <main class="banner-main">
        <section class="site-banner">
            <div class="container">
                <div class="bar-text">
                    <h1>NZ Sports Arena
                    </h1>
                    <p>Step into the heart of NZSportsArena, your ultimate resource for exploring the finest hotels,
                        cutting-edge sports stadiums, and exhilarating casinos across New Zealand. Dive into a curated
                        platform designed to be your companion in navigating the diverse landscapes of Aotearoa.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <!-- Banner section end here -->
    <section class="diverse">
        <div class="container">
            <div class="diverse-text">
                <p>At NZSportsArena, we've meticulously crafted a comprehensive guide to unveil the best accommodations,
                    from luxurious resorts set against stunning vistas to intimate boutique hotels embodying the essence
                    of Kiwi hospitality. Immerse yourself in the excitement of iconic sports stadiums, where the pulse
                    of competition resonates against the backdrop of New Zealand's captivating scenery. For those
                    seeking a dose of thrill, our guide leads you to the most dynamic casinos, where entertainment and
                    chance converge in a distinctly Kiwi fashion.
                </p>
                <p>Our dedicated team at NZSportsArena is committed to offering insightful reviews, detailed
                    comparisons, and insider tips to enrich your journey through New Zealand's dynamic sports,
                    hospitality, and gaming landscape. Whether you're planning a getaway, scouting the best places to
                    catch a game, or hoping to try your luck at the tables, NZSportsArena serves as your portal to an
                    unforgettable experience in this captivating nation.
                </p>
                <P>Embark with us on a journey to uncover the treasures of New Zealand's sports, hospitality, and
                    entertainment realms. NZSportsArena – Your key to an extraordinary Kiwi adventure!</P>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="content-box">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="content">
                            <a href="hotels.html">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/Hotels.jpg" alt="">
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Hotels</h3>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content">
                            <a href="stadiums.html">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/Stadiums.jpg" alt="">
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Stadiums</h3>

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content">
                            <a href="casinos.html">
                                <div class="content-overlay"></div>
                                <img class="content-image" src="images/Casinos.jpg" alt="">
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Casinos</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a href="index.html">
                            <img class="knsl-footer-logo" src="images/logo.png" alt="footer-logo">
                        </a>
                        <div class="knsl-footer-about">Step into the heart of NZSportsArena, your ultimate resource for
                            exploring the finest hotels, cutting-edge sports stadiums, and exhilarating casinos across
                            New Zealand.
                        </div>
                        <div class="knsl-footer-social">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <h4>Menu</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="hotels.html">Hotels</a></li>
                            <li><a href="casinos.html">Casinos</a></li>
                            <li><a href="">Stadiums</a></li>
                            <li><a href="">About Us </a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4>Links</h4>
                        <ul class="footer-menu">
                            <li><a href="privacy-policy.html">Privacy Policy
                                </a></li>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4>Instagram</h4>
                        <div class="footer-insta">
                            <a href="#"><img src="images/1.jpg" alt="Image"></a>
                            <a href="#"><img src="images/2.jpg" alt="Image"></a>
                            <a href="#"><img src="images/3.jpg" alt="Image"></a>
                            <a href="#"><img src="images/4.jpg" alt="Image"></a>
                            <a href="#"><img src="images/5.jpg" alt="Image"></a>
                            <a href="#"><img src="images/6.jpg" alt="Image"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="knsl-copyright">
                <div class="container">
                    <div class="copy-text">
                        <div class="copy-text">Copyright © 2023 <a href="index.html">NZSportsArena</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        const navToggler = document.querySelector('.nav-toggler');
        const navMenu = document.querySelector('.site-navbar ul');
        const navLinks = document.querySelectorAll('.site-navbar a');

        allEventListners();


        function allEventListners() {

            navToggler.addEventListener('click', togglerClick);

            navLinks.forEach(elem => elem.addEventListener('click', navLinkClick));
        }


        function togglerClick() {
            navToggler.classList.toggle('toggler-open');
            navMenu.classList.toggle('open');
        }


        function navLinkClick() {
            if (navMenu.classList.contains('open')) {
                navToggler.click();
            }
        }


    </script>
    <script>
        const header = document.querySelector(".page-header");
        const toggleClass = "is-sticky";

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll > 150) {
                header.classList.add(toggleClass);
            } else {
                header.classList.remove(toggleClass);
            }
        });

    </script>
</body>

</html>